spring.datasource.url =jdbc:mysql://localhost:3311/seg
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.content-type=text/html; charset=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html